PREFIXE=? 
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=AIVAN
NUMERO_OWNER=242065293323
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://dyby_tech_4qfz_user:9DsAduUIO7ptua07mMhr31TIOSf39msH@dpg-csses9a3esus739m1aj0-a.oregon-postgres.render.com/dyby_tech_4qfz
ANTI_COMMAND_SPAM=non
